{
  "name": "CELEB MATCH",
  "short_name": "CELEB MATCH",
  "description": "최애와 함께하는 매치3 퍼즐! 타일을 맞춰 콤보를 터뜨리고 주간 랭킹에 도전하세요",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0d",
  "theme_color": "#7C3AED",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
